<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>BaşkentHavlupan</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="index.html"> Başkent<span>Havlupan</span> </a>
          <div class="contact_nav">
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x14d349f0751ba1c9:0xef0573baa3b5a281?sa=X&ved=1t:8290&ictx=111" target="_blank">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Konum
              </span>
            </a>
            
            <a href="tel:05315247992" class="link-box">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                0531 524 79 92
              </span>
            </a>
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                info@başkenthavlupan.com
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="https://www.facebook.com/people/Başkent-Havlupan/100062967143738/" 
                  target="_blank" 
                  class="facebook-icon">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> Başkent <span>Havlupan</span> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Anasayfa<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Bayiler</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> Hakkımızda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Galeri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">İletişim</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    
                  </a>
                </li>
                <form class="form-inline">
                  
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Başkent<span>Havlupan</span></h2>
            </div>
            <p>
              Her büyük başarı, sağlam bir temel üzerine inşa edilir. <span>
              
              Başkent Havlupan olarak, işte tam da bu inançla yola çıktık. Yıllar önce Ankara’da, kaliteye ve güvene olan tutkumuzla ilk adımımızı attık. Bugün, sektördeki tecrübemiz ve yenilikçi yaklaşımımız sayesinde yalnızca bir üretici değil, müşterilerimizin güvenini kazanan bir çözüm ortağı haline geldik.

              Üretim anlayışımızda sadece bir ürün sunmakla yetinmiyoruz; aynı zamanda evlerinize ve projelerinize değer katmayı hedefliyoruz. Modern çizgilere sahip havlupanlarımız dayanıklılığı, işlevselliği ve estetik tasarımı bir araya getiriyor. Her bir detay, sizin için titizlikle düşünülüp üretiliyor.
              
              Bizi farklı kılan, yıllardır koruduğumuz prensiplerimizdir. Kaliteye olan bağlılığımız, müşteri memnuniyetine verdiğimiz önem ve işimizi tutkuyla yapmamız, Başkent Havlupan’ı bir marka olmanın ötesine taşıyor. Ankara’dan tüm Türkiye’ye yayılan bu güven, bizim en büyük motivasyon kaynağımızdır.
              
              Bugüne kadar olduğu gibi, gelecekte de sizinle birlikte büyümeyi ve hayatlarınızı kolaylaştırmayı amaçlıyoruz. Bizimle çalışarak, yalnızca bir ürün değil; yılların tecrübesi, güven ve kaliteyi tercih etmiş oluyorsunuz.</span>
              
              Başkent Havlupan - Hayatınıza Değer Katıyoruz.
            </p>
           
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding2">
      <div class="container">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html"> Başkent<span>Havlupan</span> </a>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="info_link-box">
                <h5>
                  Hızlı Erişim
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Anasayfa<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">Hakkımızda</a>
                  </li>
                  <li class="">
                    <a class="" href="service.html">Bayiler</a>
                  </li>
                  <li class="">
                    <a class="" href="portfolio.html"> Galeri</a>
                  </li>
                  <li class="">
                    <a class="" href="contact.html"> İletişim</a>
                  </li>
                </ul>
              </div>
            </div>
              
            
            <div class="col-md-4">
              <h5>
                Sertifikalarımız
              </h5>
              <p>
                Sertifikalarımız
              </p>
            </div>
            <div class="col-md-4 mx-auto  ">
              <h5>
                Sosyal Medya
              </h5>
              <div class="social_box">
                <a href="https://www.facebook.com/people/Başkent-Havlupan/100062967143738/" 
                  target="_blank" 
                  class="facebook-icon">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
               
              </div>
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-lg-9">
              <div class="info_contact ">
                <div class="row">
                  <div class="col-md-3">
                    <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x14d349f0751ba1c9:0xef0573baa3b5a281?sa=X&ved=1t:8290&ictx=111" target="_blank">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Konum
                      </span>
                    </a>
                  </div>
                  <div class="col-md-5">
                    <a href="tel:05315247992" class="link-box">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>
                        0531 524 79 92
                      </span>
                    </a>
                    
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="link-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>
                        info@başkenthavlupan.com
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <form action="">
                  <input type="email" placeholder="Mail Adresiniz" />
                  <button>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <img src="images/odeme.png" alt="Ödeme Görseli" class="responsive-image" />  <footer class="footer_section">
    <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Tüm hakları saklıdır
        <a href="https://html.design/">BaşkentHavlupan</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>